REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvY2NqYXRpb2dqeWJ5eG14Y2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjA2NDgsImV4cCI6MjA1ODQ5NjY0OH0.S2oU_ftP3YUfWMAsDNSRzE6wjr5AeM7qFbeKJbBuuFo
